<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8" />
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Hello World!</title>
  <script src="../Build/CesiumUnminified/Cesium.js"></script>
  <style>
    @import url(../Build/CesiumUnminified/Widgets/widgets.css);

    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #toolbar {
      position: absolute;
      top: 80px;
      right: 50px;
      background: rgba(255, 241, 241, 0.8);
      padding: 10px;
      border-radius: 4px;
    }

    #toolbar2 {
      position: absolute;
      top: 80px;
      right: 150px;
      background: rgba(255, 241, 241, 0.8);
      padding: 10px;
      border-radius: 4px;
    }

    #toolbar3 {
      position: absolute;
      top: 80px;
      right: 270px;
      background: rgba(255, 241, 241, 0.8);
      padding: 10px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div id="cesiumContainer"></div>
  <div id="toolbar">
    <input type="checkbox" id="豊スタ" checked> 豊スタ
  </div>
  <div id="toolbar2">
    <input type="checkbox" id="tbar" checked> ２期整備
  </div>
  <div id="toolbar3">
    <input type="checkbox" id="kozui" checked> 洪水浸水想定区域モデル
  </div>
  <script>
    const viewer = new Cesium.Viewer("cesiumContainer", {
      baseLayerPicker: true,
      timeline: false,
      animation: false,
      homeButton: true,
      vrButton: true,
      geocoder: true,
      sceneModePicker: true,
      navigationHelpButton: false,
    });

//kmlファイルの読み込み・表示切替
    var poly1;
    Cesium.KmlDataSource.load("./kml/niki.kml").then(function(dataSource) {
      poly1 = dataSource;
      viewer.dataSources.add(poly1);
      viewer.zoomTo(poly1);   
    
    // レイヤーの表示切替
    var nex = document.getElementById("tbar");
      nex.addEventListener("change", function () {
          poly1.show = nex.checked;
    });
  });

//ポイントの表示・表示切替
    var point1 = viewer.entities.add({
      name: "豊田スタジアム", //レイヤ名
      description: "ここは豊田スタジアムです。",　//レイヤの説明
      position: Cesium.Cartesian3.fromDegrees(137.17089, 35.08465, 0), //経度,緯度,高さ
      point: {
        pixelSize: 10, //ポイントのサイズ
        color: Cesium.Color.BLUE //ポイントの色
      }
    });
    point1.show = true;

    var toyosta = document.getElementById('豊スタ');
    toyosta.addEventListener('change', function () {
      point1.show = toyosta.checked;
    });

//初期表示
    //viewer.camera.flyTo({
    //  destination: Cesium.Cartesian3.fromDegrees(137.17089, 35.08465, 5000.0)
    //});

// "洪水浸水想定区域モデル 矢作川水系矢作川（国管理区間）（豊田市）"
var toyota;
    Cesium.Cesium3DTileset.fromUrl(
      'https://assets.cms.plateau.reearth.io/assets/7e/979826-23eb-43ae-86a5-95187e5b67c2/23211_toyota-shi_city_2023_citygml_1_op_fld_natl_yahagigawa_yahagigawa-1_3dtiles_l2_no_texture/tileset.json'
    ).then((tileset) => {
      toyota = tileset;
      viewer.scene.primitives.add(toyota);

      // スタイルを適用して色を変更
      toyota.style = new Cesium.Cesium3DTileStyle({
        color: "color('rgba(255, 0, 0, 0.5)')" // ここで色を指定
      });
    });

    var kozui1 = document.getElementById("kozui");
    kozui1.addEventListener("change", function () {
      toyota.show = kozui1.checked;
    });

  </script>
</body>

</html>