<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="../Build/CesiumUnminified/Cesium.js"></script>
    <style>
      @import url(../Build/CesiumUnminified/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #toolbar {
        position: absolute;
        top: 50px;
        right:50px;
        background:rgba(255, 241, 241, 0.8);
        padding: 10px;
        border-radius: 4px;
      }

      #toolbar2 {
        position: absolute;
        top: 50px;
        right:150px;
        background:rgba(255, 241, 241, 0.8);
        padding: 30px;
        border-radius: 4px;
      } 

      
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="toolbar">
      <input type="checkbox" id="豊スタ" checked> 豊スタ
    <div id="toolbar2">
      <input type="checkbox" id="toggleLayer" checked> ２期整備
    <script>
      const viewer = new Cesium.Viewer("cesiumContainer", {
        baseLayerPicker: true,
        timeline : false,
        animation : false,
        homeButton: true,
        vrButton: true,
        geocoder: true,
        sceneModePicker: true,
        navigationHelpButton: false,
      });

        //var poly1 = viewer.dataSources.add(Cesium.KmlDataSource.load("./kml/2ki.kml"));
        //poly1.show = false;

       // KMLファイルの読み込み
       var kml = './kml/2ki.kml'
        Cesium.KmlDataSource.load('./kml/2ki.kml')
                viewer.dataSources.add(Cesium.KmlDataSource.load(kml));
                viewer.zoomTo(kml);
                
        
        // レイヤーの表示切替
        var toggleLayer = document.getElementById('toolbar2');
        toggleLayer.addEventListener('change', function() {
          if (kml) {
            kml.show = toggleLayer.checked;
          }
        }); 
          
      

      var point1 = viewer.entities.add({
            name:"豊田スタジアム", //レイヤ名
            description:"ここは豊田スタジアムです。",　//レイヤの説明
              position : Cesium.Cartesian3.fromDegrees(137.17089,35.08465,0), //経度,緯度,高さ
              point : {
                  pixelSize : 10, //ポイントのサイズ
                  color : Cesium.Color.BLUE //ポイントの色
              } 
          });
          point1.show = true;

      var toyosta = document.getElementById('豊スタ');
        toyosta.addEventListener('change', function() {
            point1.show = toyosta.checked;
        });
          
      
      viewer.camera.flyTo({   
        destination : Cesium.Cartesian3.fromDegrees(137.17089, 35.08465, 5000.0)});
      
      
      
      </script>
  </body>
</html>
